-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.468 sec <<< FAILURE!
verifyThePresenceOfMarquee(ui_test.MarqueeUiTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.fail(Assert.java:116)
	at ui_test.MarqueeUiTest.verifyThePresenceOfMarquee(MarqueeUiTest.java:18)

